% !TeX spellcheck = en_US
\section{Loops}

There may be a situation, when you need to execute a set of statements several times. In general, statements are executed sequentially: The first statement in a function is executed first, followed by the second, and so on. A loop statement executes a statement or group of statements multiple times. 

List of loops in icL —

\begin{icItems}
\item
	\mintinline{icl}{for};
\item
	\mintinline{icl}{while};
\item
	\mintinline{icl}{do while};
\item
	\mintinline{icl}{for each};
\item
	\mintinline{icl}{filter};
\item
	\mintinline{icl}{range}.
\end{icItems}


\subsubsection{\mintinline{icl}{for}}

{\bf Parametric loop} has initialization code, condition and step. 

Syntax —
\begin{minted}{icl}
for (initialization; condition; step) {
	commands
};
\end{minted}

Before to execute the set of statements, the initialization code is executed and the condition is checked. But step code is executed after it.

The following code will print in console numbers from zero to four —
\inputminted[linenos]{icl}{../sources/uniloopex.icL}

\subsubsection{\mintinline{icl}{while}}

\mintinline{icl}{while} repeats a set of statements while a given condition is true. If the condition is initially false, the set of states will not be executed.

Syntax —
\begin{minted}{icl}
while (condition) {
	commands
};
\end{minted}

\newpage
Example —
\inputminted[linenos]{icl}{../sources/whileex.icL}

Here the variable \mintinline{icl}{@number} is defined before the loop, and will be available after it. Variable \mintinline{icl}{@number} will get a value equals to 6.

\subsubsection{\mintinline{icl}{do while}}

\mintinline{icl}{do while} is like a while statement, except that it tests the condition at the end of the loop body. The set of statement always is executed minimum one time.
Syntax —
\begin{minted}{icl}
do {
	commands
} while (condition);
\end{minted}

Example —
\inputminted[linenos]{icl}{../sources/dowhileex.icL}

Here, variable \mintinline{icl}{@number} will get a value equals to 7.

\subsubsection{\mintinline{icl}{for-each}}

{\bf A collection} is an object which contains some values. A collection can be a \mintinline{icl}{list}, \mintinline{icl}{set} or \mintinline{icl}{element}. To run an operation to each string in list, can use \mintinline{icl}{for} or \mintinline{icl}{for each}.

Syntax of \mintinline{icl}{for each} —
\begin{minted}{icl}
for (collection) {
	commands
};
\end{minted}

\newpage
Example of using \mintinline{icl}{for} loop for collection —
\inputminted[linenos]{icl}{../sources/colluniloop.icL}

Example of using \mintinline{icl}{for each} loop for collection —
\inputminted[linenos]{icl}{../sources/collsimple.icL}

\subsubsection{\mintinline{icl}{filter}}

\mintinline{icl}{filter} executes a set of statements for special values in collection. In condition can be used the next variables: \mintinline{icl}{@} is the value of current element, \mintinline{icl}{#} is the index of current element.

Syntax of \mintinline{icl}{filter} —
\begin{minted}{icl}
filter (collection; condition) {
	commands
};
\end{minted}

Example of filtering data by value —
\inputminted[linenos]{icl}{../sources/filterdataex.icL}

Example of filtering data by index —
\inputminted[linenos]{icl}{../sources/filterindexex.icL}

\subsubsection{\mintinline{icl}{range}}

\mintinline{icl}{range} executes a set of statements for a range of collection. The range is defined by 1 or 2 conditions. The first condition is used to find the beginning of range. The second condition is used to find the end of range, if it is absent the first will be used. If no such range will be found, the set of statements will not be executed. To select the first or last element of collection use the expression \true{}.

Syntax for single condition \mintinline{icl}{range} —
\begin{minted}{icl}
range (collection; condition) {
	commands
};
\end{minted}

Syntax for double condition \mintinline{icl}{range} —
\begin{minted}{icl}
range (collection; conditionForBeggining; conditionForEnd) {
	commands
};
\end{minted}

Select a range by values (from \mintinline{icl}{"banana"} to \mintinline{icl}{"kiwi"}) —
\inputminted[linenos]{icl}{../sources/bananakiwiex.icL}

Select a range by index (from \mintinline{icl}{2} to last) —
\inputminted[linenos]{icl}{../sources/seclastex.icL}
