% !TeX spellcheck = en_US

\section{Additional commands}

Scripting language icL contains the next additional commands:
\begin{icItems}
	\item \mintinline{icL}{Sessions : sessions};
	\item \mintinline{icL}{Session : session};
	\item \mintinline{icL}{Windows : windows};
	\item \mintinline{icL}{Window : window};
	\item \mintinline{icL}{Cookies : cookies};
	\item \mintinline{icL}{Alert : alert};
	\item \mintinline{icL}{Tabs : tabs};
	\item \mintinline{icL}{Tab : tab};
	\item \mintinline{icL}{Document : document}.
\end{icItems}

\subsubsection{\mintinline{icL}{Sessions : sessions}}

Returns the list of sessions.

\subsubsection{\mintinline{icL}{Session : session}}

Returns the current session.

\subsubsection{\mintinline{icL}{Windows : windows}}

Returns the windows list of current session.

\subsubsection{\mintinline{icL}{Window : window}}

Returns the window frame of active tab.

\subsubsection{\mintinline{icL}{Cookies : cookies}}

Returns the cookies list of active tab.

\subsubsection{\mintinline{icL}{Alert : alert}}

Returns the alert of current session.

\subsubsection{\mintinline{icL}{Tabs : tabs}}

Returns the tabs list of current session.

\subsubsection{\mintinline{icL}{Tab : tab}}

Returns the current tab.

\subsubsection{\mintinline{icL}{Document : document}}

Returns the document of active tab.

