% !TeX spellcheck = en_US

\section{Control Modifiers}

\label{sec-modifiers}

Modifiers change the behavior of control operators.

\subsubsection{\mintinline{icl}{if-not}}

\mintinline{icl}{if-not (@var == true)} is equivalent to \mintinline{icl}{if (!(@var == true))}.

\subsubsection{\mintinline{icl}{for-alt}}

Changes the order of operations from —
\begin{icEnum}
    \item Initialization.
	\item Condition check.
	\item Body execution.
	\item Iteration check.
\end{icEnum}

To —
\begin{icEnum}
    \item Initialization.
	\item Body execution.
	\item Iteration step.
	\item Condition check.
\end{icEnum}

\subsubsection{\mintinline{icl}{while-not}}

\mintinline{icl}{while-not} executes loop body while the condition is false.

\subsubsection{\mintinline{icl}{do while-not}}

\mintinline{icl}{do while-not} executes loop body while the condition is false.

\subsubsection{\mintinline{icl}{for-reverse}}

\mintinline{icl}{for-reverse} iterates collection from end to begin.

\subsubsection{\mintinline{icl}{filter-reverse}}

\mintinline{icl}{filter-reverse} iterates collection from end to begin.

\subsubsection{\mintinline{icl}{range-reverse}}

\mintinline{icl}{filter-reverse} iterates collection from end to begin.

\subsubsection{\mintinline{icl}{emiter-alive}}

There is \textit{icL ALive} technology. It restores the command processor after fail. If the exception get handled by \mintinline{icl}{emiter slot} control, \textit{icL ALive} will not stop command processor. If you want to handle the exception by \textit{icL ALive} use modifier \mintinline{icl}{emiter-alive}.

List of icL technologies is available on \ferror{https://gitlab.com/web-testing/icL-Technologies\#technologies}.
