% !TeX spellcheck = en_US
\section{Data exchange with the web page}
\label{dataexchange}

\subsubsection{Page Title}

Use \mintinline{icl}{[r/o] Tab'title : string} to get page title.

\subsubsection{Source Code}

Use \mintinline{icl}{[r/o] Tab'source : string} to get the source code of page.

\subsubsection{Screenshot}

Use \mintinline{icl}{[r/o] Tab'screenshot: string} to get a base64 encoded screenshot.

\subsubsection{URL}

Use \mintinline{icl}{[r/w] Tab'url : string} to get or set URL the address.

\subsubsection{Navigation}

\mintinline{icl}{Tab.back () : void} is equivalent to pressing the back button in the browser.

\mintinline{icl}{Tab.forward () : void} is equivalent to pressing the forward button in the browser.

Use \mintinline{icl}{Tab.refresh () : void} to reload the page.

\subsubsection{Alerts}

\mintinline{icl}{[r/o] Alert'text : string} is the text of alert.

\mintinline{icl}{Alert.accept : void} dismisses an alert dialog if present.

\mintinline{icl}{Alert.dismiss : void} accepts an alert dialog if present.

\mintinline{icl}{Alert.sendKeys (str : string) : void} sets the text of dialog field.
