% !TeX spellcheck = en_US
\section{Sets}

{\bf A \mintinline{icl}{set}} is a collection that contains no duplicate elements.

\subsection{object datatype}

An \mintinline{icl}{object} is a variables' container; each variable has a type and name. Each variable of object is exported like a property of it. To get the value of a field use syntax \mintinline{icl}{object'filedName} or \mintinline{icl}{object.get("fieldName")}.

Header of set contains description of objects fields.

A value of type \object{} is always a lvalue, The assignment will not copy the object, to create a copy use \mintinline{icl}{object.clone () : object} method. 

\subsection{Properties}

A set has the following properties —
\begin{icItems}
\item \mintinline{icl}{[r/o] set'capacity : int};
\item \mintinline{icl}{[r/o] set'empty : bool};
\end{icItems}

\subsubsection{\mintinline{icl}{[r/o] set'capacity : int}}

The numbers of object which can be contained by set without reallocation.

\subsubsection{\mintinline{icl}{[r/o] set'empty : bool}}

A set is empty if it contains no objects.

\subsection{Methods}

A set has the following methods —
\begin{icItems}
\item \mintinline{icl}{set.applicate (data : list ...) : set};
\item \mintinline{icl}{set.clear () : set};
\item \mintinline{icl}{set.clone () : set};
\item \mintinline{icl}{set.getField (name : string) : list};
\item \mintinline{icl}{set.hasField (name : string) : bool};
\item \mintinline{icl}{set.insert (data : any ...) : set};
\item \mintinline{icl}{set.insert (obj : object) : set};
\item \mintinline{icl}{set.insertField (name : string, value : list, type = string) : set};
\item \mintinline{icl}{set.insertField (name : string, value : any, type = void) : set};
\item \mintinline{icl}{set.remove (data : any ...) : set};
\item \mintinline{icl}{set.remove (obj : object) : set};
\item \mintinline{icl}{set.removeField (name : string) : set}.
\end{icItems}


Examples of usage —
\inputminted[linenos]{icl}{../sources/setmethods.icL}

\subsubsection{\mintinline{icl}{set.applicate (data : list ...) : set}}

The numbers of arguments must be equal with the number of fields of set. The number of added elements is equal to the length of the longest argument. From shorter lists elements will be added some times.

Possible exceptions: \ferror{IncompatibleData} (see table \ref{errors}).

\subsubsection{\mintinline{icl}{set.clear () : set}}

Removes all objects from the set.

\subsubsection{\mintinline{icl}{set.clone () : set}}

Create a copy of set (a set value is always a lvalue).

\subsubsection{\mintinline{icl}{set.getField (name : string) : list}}

Return the list of values of field \mintinline{icl}{name} collecting information from all set objects.

Possible exceptions: \ferror{FieldNotFound} (see table \ref{errors}).

\subsubsection{\mintinline{icl}{set.hasField (name : string) : bool}}

Returns \true{} if set header has a filed with name equals to \mintinline{icl}{name}, otherwise returns \false.

\subsubsection{\mintinline{icl}{set.insert (data : any ...) : set}}

Insert a new object to set, the argument list must be compatible with the set header.

Possible exceptions: \ferror{IncompatibleData} (see table \ref{errors}).

\subsubsection{\mintinline{icl}{set.insert (obj : object) : set}}

Insert a new object to set, the object \mintinline{icl}{obj} must be compatible with set header.

Possible exceptions: \ferror{IncompatibleObject} (see table \ref{errors}).

\subsubsection{\mintinline{icl}{set.inserField (name : string, value : list, type = string) : set}}

Creates a new field of data \mintinline{icl}{type}. \mintinline{icl}{value} can be an empty list just if the set is empty. The values of list will be distributed like in \mintinline{icl}{set.applicate} method.

Possible exceptions: \ferror{FieldAlreadyExists} (see table \ref{errors}).

\subsubsection{\mintinline{icl}{set.insertField (name : string, value : any, type = void) : set}}

Creates a new field of data \mintinline{icl}{type}. If \mintinline{icl}{type == void} then the type of data will be detected automatically.

Possible exceptions: \ferror{FieldAlreadyExists} (see table \ref{errors}).

\subsubsection{\mintinline{icl}{set.remove (data : any ...) : set}}

Removes an object which is equal to \mintinline{icl}{data}.

Possible exceptions: \ferror{IncompatibleData} (see table \ref{errors}).

\subsubsection{\mintinline{icl}{set.remove (obj : object) : set}}

Removes an object which is equal to object \mintinline{icl}{obj}.

Possible exceptions: \ferror{IncompatibleData} (see table \ref{errors}).

\subsubsection{\mintinline{icl}{set.removeField (name : string) : set}}

Removes the field \mintinline{icl}{name} from set header.

Possible exceptions: \ferror{FieldNotFound} (see table \ref{errors}).
