% !TeX spellcheck = en_US
\input{part-01-0-advanced-users}

\section{Base Syntax}

icL is quite simple to learn and let's start creating our first icL script.
\begin{minted}[linenos]{icl}
Log.info "Test!";
\end{minted}

The script can be saved to a file with \textit{icL-Pro} extension.

We can see the following \textbf{output}:

\begin{minted}{icl}
Test!
\end{minted}

\subsection{Tokens in icL}

The icL scripts contain a lot of tokens (literals, words, operators, delimiters, keywords). The token can be a keyword, identifier, constant or character. For example the following command contains 4 tokens: \mint{icl}{Log.info "Hello world!";}.

Tokens enumeration:
\begin{icItems}
\item
	\mintinline{icl}{Log} is an identifier of an object;
\item
	\mintinline{icl}{.info} is an identifier of a method;
\item
	\mintinline{icl}{"Hello world!"} is a literal (string);
\item
	\mintinline{icl}{;} is a delimiter (end of command).
\end{icItems}

\subsection{Comments}

\textbf{Comments} are like supporting text in your icL script and they are ignored by the command processor.

\textbf{Inline comment} is a fragment of line which begins and ends with \texttt{`} —

\inputminted[linenos]{icl}{../sources/inlinecomment.icL}

\textbf{Single comment} is written using \texttt{``} in the beginning of the comment —

\inputminted[linenos]{icl}{../sources/linecomment.icL}

\textbf{Multi line comment} starts and terminates with \texttt{```} —

\inputminted[linenos]{icl}{../sources/multilinecomment.icL}

\subsection{Identifiers}

\textbf{A icL identifier} is a variable, property or function.
An identifier starts with a special symbol (\mintinline{icl}{@}, \mintinline{icl}{#}, \mintinline{icl}{.}, \mintinline{icl}{'}) or \mintinline{icl}{$}, followed by one or more letters, underscores, and digits (0 to 9).

icL is a case-sensitive language. The \mintinline{icl}{@var} and \mintinline{icl}{@Var} are 2 different identifiers in icL. Here are some examples of acceptable identifiers —

\begin{minted}{icl}
#loop      Tab         .append  'length  Document @i   @VAR
@variable  $sumPoints  #global  .merge   .get     #01  $sin
\end{minted}

\subsection{Keywords}

The following list shows reserved words in icL: \mintinline{icl}{now}, \mintinline{icl}{if}, \mintinline{icl}{else} \mintinline{icl}{for}, \mintinline{icl}{filter}, \mintinline{icl}{range}, \mintinline{icl}{exists}, \mintinline{icl}{while}, \mintinline{icl}{do}, \mintinline{icl}{any}, \mintinline{icl}{emit}, \mintinline{icl}{emiter}, \mintinline{icl}{slot}, \mintinline{icl}{jammer}, \mintinline{icl}{listen}, \mintinline{icl}{wait}, \mintinline{icl}{switch}, \mintinline{icl}{case}, \mintinline{icl}{notify} and \mintinline{icl}{assert}. These words may not be used as identifiers names.

\subsection{Whitespace in icL}

\textbf{Whitespace} is the term used in icL to describe blanks, tabs, and newline characters. The whitespace in icL is used to make the code readable.

Example of code without whitespace —

\inputminted[linenos]{icl}{../sources/unreadable.icL}

Example of code with whitespace —

\inputminted[linenos]{icl}{../sources/readable.icL}

icL has a \textbf{delimiter for commands} \mintinline{icl}{;}. The command is a  strong succession of tokens. Examples of commands: go to URL — \mintinline{icl}{Tab.get "URL"}, close tab — \mintinline{icl}{Tab.close()}.

The scripts are successions of commands. In succession the commands must be delimited —
\begin{minted}{icl}
Tab.get "URL"; Tab.close()
\end{minted}
