% !TeX spellcheck = en_US
\section{Synchronization}
\label{sync}

icL is not limited to synchronization with the load of web pages and execution of JavaScript code in page. It can be synchronized with the back-end of web application using technology \textit{icL-Sync}. List of icL technologies is available on \ferror{https://gitlab.com/web-testing/icL-Technologies\#technolosgies}.

\subsubsection{Connection}

To receive messages form server must be created a spy, syntax —
\begin{iclcode}
listen addressOfServer;
\end{iclcode}

Here \mintinline{icl}{addressOfServer} is the URL of synchronization service. This command return a value of type \mintinline{icl}{listener}, this type has the following method \mintinline{icl}{listener.handle (params) :}\\*\mintinline{icl}{handler}.

Possible exceptions: \ferror{NoSuchServer}, \ferror{InvalidListen} (see table \ref{errors}).

\subsection{Handler}

The class \mintinline{icl}{handler} has the following methods:
\begin{icItems}
\item \mintinline{icl}{handler.setup (code : code) : handler};
\item \mintinline{icl}{handler.activate () : handler};
\item \mintinline{icl}{handler.deactivate () : handler};
\item \mintinline{icl}{handler.kill () : void}.
%\item \mintinline{icl}{handler}
\end{icItems}

\subsubsection{\mintinline{icl}{handler.setup (code : code) : handler}}

Setup the code which will be executed by trigger. All signals which has incompatible signature will be ignored. To one listener can be connected some handlers. If a parameter has an implicit value, the spy will catch just these messages, which will have the same value of argument. 

Example of spy which will catch just errors messages —
\inputminted[linenos]{icl}{../sources/errorcatch.icL}

Possible exceptions: \ferror{InvalidHandler} (see table \ref{errors}).

\subsubsection{\mintinline{icl}{handler.activate () : handler}}

Activates the handler.

Possible exceptions: \ferror{InvalidHandler} (see table \ref{errors}).

\subsubsection{\mintinline{icl}{handler.deactivate () : handler}}

Deactivates the handler.

Possible exceptions: \ferror{InvalidHandler} (see table \ref{errors}).

\subsubsection{\mintinline{icl}{handler.kill () : void}}

Invalidates the handler, if it is the last, the \mintinline{icl}{listener} will be invalidated too.

Possible exceptions: \ferror{InvalidHandler} (see table \ref{errors}).
