% !TeX spellcheck = en_US
\section{Operators}

{\bf An operator} is a symbol that tells the command processor to perform specific mathematical and logical manipulations. icL is reach in built-in operators, because of that the operators will be grouped by data type.

The execution order of operators is defined by rank, an operator with a bigger rank will be executed rather than an operator with smaller rank. Compared to operator with left associativity, the operators with right associativity have priority and are market by a plus sign at right, for example $7^+$.

{\bf Assignment operator} has the $0^{th}$ rank and right associativity.

{\bf The square brackets} in icL is an operator of $1^{st}$ rang and left associativity.

In operators descriptions is used the notation {\bf operation} an {\bf operator}. The operation is a public case (for example {\it addition}). The operator is a private case (for example {\bf addition of integer numbers}). The operator becomes and an operation on its first occasion of realization, for example in the expression \mintinline{icl}{1 + 2 * 3}, the operator \mintinline{icl}{+} becomes an operation just after multiplication.

\subsection{Logical Operators}

\stablethree{1.0cm}{5.0cm}{5.0cm}
{}{}{Rang}{Operation}{Operator}
{
	2     & conjunction           & \mintinline{icl}{bool & bool : bool} \\ \hline
	2     & disjunction           & \mintinline{icl}{bool | bool : bool}  \\ \hline
	2     & biconditional         & \mintinline{icl}{bool ~ bool : bool}  \\ \hline
	2     & exclusive disjunction & \mintinline{icl}{bool ^ bool : bool}  \\ \hline
	7$^+$ & negation              & \mintinline{icl}{! bool : bool}       \\ \hline
	3     & equality              & \mintinline{icl}{bool == bool : bool} \\ \hline
	3     & inequality            & \mintinline{icl}{bool != bool : bool} \\
}

Examples —
\inputminted[linenos]{icl}{../sources/boolopex.icL}

\subsubsection{\mintinline{icl}{(a : bool) & (b : bool) : bool}}

\noindent The truth table of conjunction —

\begin{table}[H]
	\begin{tabular}{|c|c|c|}
		\hline
		\mintinline{icl}{a} & \mintinline{icl}{b} & \mintinline{icl}{a & b} \\ \hline
		\false{} & \false{} & \false{} \\ \hline
		\false{} & \true{}  & \false{} \\ \hline
		\true{}  & \false{} & \false{} \\ \hline
		\true{}  & \true{}  & \true{}  \\ \hline
	\end{tabular}
\end{table}

\subsubsection{\mintinline{icl}{(a : bool) | (b : bool) : bool}}

\noindent The truth table of disjunction —

\begin{table}[H]
	\begin{tabular}{|c|c|c|}
		\hline
		\mintinline{icl}{a} & \mintinline{icl}{b} & \mintinline{icl}{a | b} \\ \hline
		\false{} & \false{} & \false{} \\ \hline
		\false{} & \true{}  & \true{}  \\ \hline
		\true{}  & \false{} & \true{}  \\ \hline
		\true{}  & \true{}  & \true{}  \\ \hline
	\end{tabular}
\end{table}

\subsubsection{\mintinline{icl}{(a : bool) ~ (b : bool) : bool}}

\noindent The truth table of biconditional —

\begin{table}[H]
	\begin{tabular}{|c|c|c|}
		\hline
		\mintinline{icl}{a} & \mintinline{icl}{b} & \mintinline{icl}{a ~ b} \\ \hline
		\false{} & \false{} & \true{}  \\ \hline
		\false{} & \true{}  & \false{} \\ \hline
		\true{}  & \false{} & \false{} \\ \hline
		\true{}  & \true{}  & \true{}  \\ \hline
	\end{tabular}
\end{table}

\subsubsection{\mintinline{icl}{(a : bool) ^ (b : bool) : bool}}

\noindent The truth table of exclusive or —

\begin{table}[H]
	\begin{tabular}{|c|c|c|}
		\hline
		\mintinline{icl}{a} & \mintinline{icl}{b} & \mintinline{icl}{a ^ b} \\ \hline
		\false{} & \false{} & \false{} \\ \hline
		\false{} & \true{}  & \true{}  \\ \hline
		\true{}  & \false{} & \true{}  \\ \hline
		\true{}  & \true{}  & \false{} \\ \hline
	\end{tabular}
\end{table}

\subsubsection{\mintinline{icl}{! (a : bool) : bool}}

\noindent The truth table of negation —

\begin{table}[H]
	\begin{tabular}{|c|c|}
		\hline
		\mintinline{icl}{a} & \mintinline{icl}{!a} \\ \hline
		\false{} &  \true{} \\ \hline
		\true{}  & \false{} \\ \hline
	\end{tabular}
\end{table}

\subsubsection{\mintinline{icl}{(a : bool) == (b : bool) : bool}}

Returns \true{} if \mintinline{icl}{a} is equal to \mintinline{icl}{b}, otherwise \false{}.

\subsubsection{\mintinline{icl}{(a : bool) != (b : bool) : bool}}

Returns \true{} if \mintinline{icl}{a} is not equal to \mintinline{icl}{b}, otherwise \false{}.

\subsection{Number Operators}

\stablethree{1.0cm}{7.0cm}{6.0cm}
{}{}{Rank}{Operation}{Operator}
{
	3     & equality                      & \mintinline{icl}{int == int : bool}          \\ \hline
	3     & equality                      & \mintinline{icl}{double == double : bool}    \\ \hline
	3     & inequality                    & \mintinline{icl}{int != int : bool}          \\ \hline
	3     & inequality                    & \mintinline{icl}{double != double : bool}    \\ \hline
	3     & bigger than                   & \mintinline{icl}{int > int : bool}           \\ \hline
	3     & bigger than                   & \mintinline{icl}{double > double : bool}     \\ \hline
	3     & bigger than or equal to       & \mintinline{icl}{int >= int : bool}          \\ \hline
	3     & bigger than or equal to       & \mintinline{icl}{double >= double : bool}    \\ \hline
	3     & smaller than                  & \mintinline{icl}{int < int : bool}           \\ \hline
	3     & smaller than                  & \mintinline{icl}{double < double : bool}     \\ \hline
	3     & smaller than or equal to      & \mintinline{icl}{int <= int : bool}          \\ \hline
	3     & smaller than or equal to      & \mintinline{icl}{double <= double : bool}    \\ \hline
	3     & smaller or bigger then        & \mintinline{icl}{int <> (int, int)}          \\ \hline
	3     & smaller or bigger then        & \mintinline{icl}{double <> (double, double)} \\ \hline
	3     & smaller, bigger or equal to   & \mintinline{icl}{int <=> (int, int)}         \\ \hline
	3     & smaller, bigger or equal to   & \mintinline{icl}{double <=> (double, double)}\\ \hline
	3     & bigger or smaller then        & \mintinline{icl}{int >< (int, int)}          \\ \hline
	3     & bigger or smaller then        & \mintinline{icl}{double >< (double, double)} \\ \hline
	3     & bigger, smaller or equal      & \mintinline{icl}{int >=< (int, int)}         \\ \hline
	3     & bigger, smaller or equal      & \mintinline{icl}{double >=< (double, double)}\\ \hline
	4     & addition                      & \mintinline{icl}{int + int : int}            \\ \hline
	4     & addition                      & \mintinline{icl}{double + double : double}   \\ \hline
	4     & subtraction                   & \mintinline{icl}{int - int : int}            \\ \hline
	4     & subtraction                   & \mintinline{icl}{double - double : double}   \\ \hline
	5     & multiplication                & \mintinline{icl}{int * int : int}            \\ \hline
	5     & multiplication                & \mintinline{icl}{double * double : double}   \\ \hline
	5     & division                      & \mintinline{icl}{int / int : int}            \\ \hline
	5     & division                      & \mintinline{icl}{double / double : double}   \\ \hline
	5     & remainder of integer division & \mintinline{icl}{int \ int : int}            \\ \hline
	6$^+$ & square of                     & \mintinline{icl}{int** : int}                \\ \hline
	6$^+$ & square of                     & \mintinline{icl}{double** : double}          \\ \hline
	6$^+$ & exponentiation                & \mintinline{icl}{int ** int : int}           \\ \hline
	6$^+$ & exponentiation                & \mintinline{icl}{double ** double : double}  \\ \hline
	6$^+$ & exponentiation                & \mintinline{icl}{double ** int : double}     \\ \hline
	6$^+$ & square root                   & \mintinline{icl}{/' int : int}               \\ \hline
	6$^+$ & square root                   & \mintinline{icl}{/' double : double}         \\ \hline
	6$^+$ & {\it n}th root                & \mintinline{icl}{int /' int : int}           \\ \hline
	6$^+$ & {\it n}th root                & \mintinline{icl}{int /' double : double}     \\ \hline
	6$^+$ & {\it n}th root                & \mintinline{icl}{double /' double : double}  \\ \hline
	7$^+$ & sign inversion                & \mintinline{icl}{-int : int}                 \\ \hline
	7$^+$ & sign inversion                & \mintinline{icl}{-double : double}           \\ \hline
	7$^+$ & absolute value                & \mintinline{icl}{+int : int}                 \\ \hline
	7$^+$ & absolute value                & \mintinline{icl}{+double : double}           \\
}

Examples —
\inputminted[linenos]{icl}{../sources/numberopex.icL}

\subsubsection{\mintinline{icl}{(a : int) == (b : int) : bool}}

Returns \true{} if \mintinline{icl}{a} and \mintinline{icl}{b} have the same value, otherwise \false{}.

\subsubsection{\mintinline{icl}{(a : double) == (b : double) : bool}}

Returns \true{} if \mintinline{icl}{a} and \mintinline{icl}{b} have the same value, otherwise \false{}.

\subsubsection{\mintinline{icl}{(a : int) != (b : int) : bool}}

Returns \true{} if \mintinline{icl}{a} and \mintinline{icl}{b} have different values, otherwise \false{}.

\subsubsection{\mintinline{icl}{(a : double) != (b : double) : bool}}

Returns \true{} if \mintinline{icl}{a} and \mintinline{icl}{b} have different values, otherwise \false{}.

\subsubsection{\mintinline{icl}{(a : int) > (b : int) : bool}}

Returns \true{} if the integer \mintinline{icl}{a} is bigger than \mintinline{icl}{b}, otherwise \false{}.

\subsubsection{\mintinline{icl}{(a : double) > (b : double) : bool}}

Returns \true{} if the floating-point number \mintinline{icl}{a} is bigger than \mintinline{icl}{b}, otherwise \false{}.

\subsubsection{\mintinline{icl}{(a : int) >= (b : int) : bool}}

Returns \true{} if the integer \mintinline{icl}{a} is bigger or equal to \mintinline{icl}{b}, otherwise \false{}.

\subsubsection{\mintinline{icl}{(a : double) >= (b : double) : bool}}

Returns \true{} if the floating-point number \mintinline{icl}{a} is bigger or equal to \mintinline{icl}{b}, otherwise \false{}.

\subsubsection{\mintinline{icl}{(a : int) < (b : int) : bool}}

Returns \true{} if the integer \mintinline{icl}{a} is smaller than \mintinline{icl}{b}, otherwise \false{}.

\subsubsection{\mintinline{icl}{(a : double) < (b : double) : bool}}

Returns \true{} if the floating-point number \mintinline{icl}{a} is smaller than \mintinline{icl}{b}, otherwise \false{}.

\subsubsection{\mintinline{icl}{(a : int) <= (b : int) : bool}}

Returns \true{} if the integer \mintinline{icl}{a} is smaller or equal to \mintinline{icl}{b}, otherwise \false{}.

\subsubsection{\mintinline{icl}{(a : double) <= (b : double) : bool}}

Returns \true{} if the floating-point number \mintinline{icl}{a} is smaller or equal to \mintinline{icl}{b}, otherwise \false{}.

\subsubsection{\mintinline{icl}{(a : int) <> (b : int, c : int) : bool}}

Returns \true{} if the integer \mintinline{icl}{a} is smaller than \mintinline{icl}{b} or bigger than \mintinline{icl}{c}, otherwise \false{}.

\subsubsection{\mintinline{icl}{(a : double) <> (b : double, c : double) : bool}}

Returns \true{} if the floating-point number \mintinline{icl}{a} is smaller than \mintinline{icl}{b} or bigger than \mintinline{icl}{c}, otherwise \false{}.

\subsubsection{\mintinline{icl}{(a : int) <=> (b : int, c : int) : bool}}

Returns \true{} if the integer \mintinline{icl}{a} is smaller or equal to \mintinline{icl}{b} or is bigger or equal to \mintinline{icl}{c}, otherwise \false{}.

\subsubsection{\mintinline{icl}{(a : double) <=> (b : double, c : double) : bool}}

Returns \true{} if the floating-point number \mintinline{icl}{a} is smaller or equal to \mintinline{icl}{b} or is bigger or equal to \mintinline{icl}{c}, otherwise \false{}.

\subsubsection{\mintinline{icl}{(a : int) >< (b : int, c : int) : bool}}

Returns \true{} if the integer \mintinline{icl}{a} is bigger than \mintinline{icl}{b} and is smaller than \mintinline{icl}{c}, otherwise \false{}.

\subsubsection{\mintinline{icl}{(a : double) >< (b : double, c : double) : bool}}

Returns \true{} if the floating-point number \mintinline{icl}{a} is bigger then \mintinline{icl}{b} and is smaller than \mintinline{icl}{c}, otherwise \false{}.

\subsubsection{\mintinline{icl}{(a : int) >=< (b : int, c : int) : bool}}

Returns \true{} if the integer \mintinline{icl}{a} is bigger or equal to \mintinline{icl}{b} and is smaller or equal to \mintinline{icl}{c}, otherwise \false{}.

\subsubsection{\mintinline{icl}{(a : double) >=< (b : double, c : double) : bool}}

Returns \true{} if the floating-point number \mintinline{icl}{a} is bigger or equal to \mintinline{icl}{b} and is smaller or equal to \mintinline{icl}{c}, otherwise \false{}.

\subsubsection{\mintinline{icl}{(a : int) + (b : int) : int}}

Returns the sum of integers \mintinline{icl}{a} and \mintinline{icl}{b}.

\subsubsection{\mintinline{icl}{(a : double) + (b : double) : double}}

Returns the sum of floating-points numbers \mintinline{icl}{a} and \mintinline{icl}{b}.

\subsubsection{\mintinline{icl}{(a : int) - (b : int) : int}}

Returns the difference between \mintinline{icl}{a} and \mintinline{icl}{b}.

\subsubsection{\mintinline{icl}{(a : double) - (b : double) : double}}

Returns the difference between \mintinline{icl}{a} and \mintinline{icl}{b}.

\subsubsection{\mintinline{icl}{(a : int) * (b : int) : int}}

Returns the product of \mintinline{icl}{a} and \mintinline{icl}{b}.

\subsubsection{\mintinline{icl}{(a : double) * (b : double) : double}}

Returns the product of \mintinline{icl}{a} and \mintinline{icl}{b}.

\subsubsection{\mintinline{icl}{(a : int) / (b : int) : int}}

Returns the quotient of Euclidean division of \mintinline{icl}{a} by \mintinline{icl}{b}, the remainder is omitted.

\subsubsection{\mintinline{icl}{(a : double) / (b : double) : double}}

Returns the quotient of division of \mintinline{icl}{a} by \mintinline{icl}{b}.

\subsubsection{\mintinline{icl}{(a : int) \ (b : int) : int}}

Returns the remainder of Euclidean division of \mintinline{icl}{a} by \mintinline{icl}{b}.


\subsubsection{\mintinline{icl}{(a : int) ** : int}}

Returns the square of \mintinline{icl}{a} ($a^2$);

\subsubsection{\mintinline{icl}{(a : double) ** : double}}

Returns the square of \mintinline{icl}{a} ($a^2$);

\subsubsection{\mintinline{icl}{(a : int) ** (b : int) : int}}

Returns \mintinline{icl}{a} to the power of \mintinline{icl}{b} ($a^b$).

\subsubsection{\mintinline{icl}{(a : double) ** (b : double) : double}}

Returns \mintinline{icl}{a} to the power of \mintinline{icl}{b} ($a^b$).

\subsubsection{\mintinline{icl}{(a : double) ** (b : int) : double}}

Returns \mintinline{icl}{a} to the power of \mintinline{icl}{b} ($a^b$).

\subsubsection{\mintinline{icl}{/' (a : int) : int}}

Returns the square root of \mintinline{icl}{a} ($\sqrt{a}$).

\subsubsection{\mintinline{icl}{/' (a : double) : double}}

Returns the square root of \mintinline{icl}{a} ($\sqrt{a}$).

\subsubsection{\mintinline{icl}{(n : int) /' (a : int) : int}}

Returns the \mintinline{icl}{n}-th root of \mintinline{icl}{a} ($\sqrt[n]{a}$).

\subsubsection{\mintinline{icl}{(n : int) /' (a : double) : double}}

Returns the \mintinline{icl}{n}-th root of \mintinline{icl}{a} ($\sqrt[n]{a}$).

\subsubsection{\mintinline{icl}{(n : double) /' (a : double) : double}}

Returns the \mintinline{icl}{n}-th root of \mintinline{icl}{a} ($\sqrt[n]{a}$).


\subsubsection{\mintinline{icl}{- (a : int) : int}}

Returns \mintinline{icl}{0 - a};

\subsubsection{\mintinline{icl}{- (b : double) : double}}

Returns \mintinline{icl}{0.0 - b};

\subsubsection{\mintinline{icl}{+ (a : int) : int}}

Returns the absolute value of \mintinline{icl}{a}.

\subsubsection{\mintinline{icl}{+ (a : double) : double}}

Returns the absolute value of \mintinline{icl}{a}.

\subsection{Operations with Strings and Lists}

\stablethree{1.0cm}{6.0cm}{7.0cm}
{}{}{Rank}{Operation}{Operator}
{
	3     & equality              & \mintinline{icl}{string == string : bool}   \\ \hline
	3     & equality              & \mintinline{icl}{list == list : bool}       \\ \hline
	3     & inequality            & \mintinline{icl}{string != string : bool}   \\ \hline
	3     & inequality            & \mintinline{icl}{list != list : bool}       \\ \hline
	3     & contains              & \mintinline{icl}{list << string : bool}     \\ \hline
	3     & contains              & \mintinline{icl}{string << string : bool}   \\ \hline
	3     & not contains          & \mintinline{icl}{list !< string : bool}     \\ \hline
	3     & not contains          & \mintinline{icl}{string !< string : bool}   \\ \hline
	3     & contains template     & \mintinline{icl}{list <* string : bool}     \\ \hline
	3     & contains template     & \mintinline{icl}{list !* string : bool}     \\ \hline
	4     & concatenation         & \mintinline{icl}{string + string : string}  \\ \hline
	4     & insertion             & \mintinline{icl}{string + list : list}      \\ \hline
	4     & insertion             & \mintinline{icl}{list + string : list}      \\ \hline
	4     & insertion             & \mintinline{icl}{list + list : list}        \\ \hline
	5     & compare with template & \mintinline{icl}{string * string : bool}    \\ \hline
	5     & compare with template & \mintinline{icl}{list * string : bool}      \\ \hline
	5     & compare with template & \mintinline{icl}{list * list : bool}        \\ \hline
	6$^+$ & equivalence           & \mintinline{icl}{string ** string : double} \\
}

\newpage
Examples —
\inputminted[linenos]{icl}{../sources/stringlistopex.icL}

\subsubsection{\mintinline{icl}{(s1 : string) == (s2 : string) : bool}}

Returns \true{} if string \mintinline{icl}{s1} is equal to string \mintinline{icl}{s2}, otherwise \false{}.

\subsubsection{\mintinline{icl}{(l1 : list) == (l2 : list) : bool}}

Returns \true{} if list \mintinline{icl}{l1} is equal to list \mintinline{icl}{l2}, otherwise \false{}.

Two lists are considered equal if they contain the same values.

\subsubsection{\mintinline{icl}{(s1 : string) != (s2 : string) : bool}}

Returns \false{} if string \mintinline{icl}{s1} is not equal to string \mintinline{icl}{s2}, otherwise \true{}.

\subsubsection{\mintinline{icl}{(l1 : list) != (l2 : list) : bool}}

Returns \false{} if list \mintinline{icl}{l1} is not equal to list \mintinline{icl}{l2}, otherwise \true{}.

\subsubsection{\mintinline{icl}{(l : list) << (str : string) : bool}}

Returns \true{}, if list \mintinline{icl}{l} contains a string equal to string \mintinline{icl}{str}, otherwise \false{}.

\subsubsection{\mintinline{icl}{(str : string) << (substr : string) : bool}}

Returns \true{}, if string \mintinline{icl}{str} contains substring \mintinline{icl}{substr}, otherwise \false{}.

\subsubsection{\mintinline{icl}{(l : list) !< (str : string) : bool}}

Returns \true{}, if list \mintinline{icl}{l} does not contain the string \mintinline{icl}{str}, otherwise \false{}.

\subsubsection{\mintinline{icl}{(str : string) !< (substr : string) : bool}}

Returns \true{}, if string \mintinline{icl}{str} does not contain the substring \mintinline{icl}{substr}, otherwise \false{}.

\subsubsection{\mintinline{icl}{(l : list) <* (template : string) : bool}}

Returns \true{}, if list \mintinline{icl}{l} contains a string, which match the template \mintinline{icl}{template}, otherwise \false{}.

{\bf A template} is a string, which can contain a special symbol \mintinline{icl}{*}. This symbol means any character sequence. Let's see the next example \mintinline{icl}{"Have a * day!"}. Exemples of string which match it: \mintinline{icl}{"Have a nice day!"}, \mintinline{icl}{"Have an amazing day!"}. Example of string which does not match it — \mintinline{icl}{"Have a good day"} (the exclamation mark is absent).

\subsubsection{\mintinline{icl}{(l : list) !* (template : string) : bool}}

Returns \true{}, if list \mintinline{icl}{l} does not contain any string which matches the template \mintinline{icl}{template}, otherwise \false{}.

\subsubsection{\mintinline{icl}{(s1 : string) + (s2 : string) : string}}

Returns a new string, which is the result of concatenating \mintinline{icl}{s1} and \mintinline{icl}{s2}.

\subsubsection{\mintinline{icl}{(str : string) + (l : list) : list}}

Returns a list that contains the item \mintinline{icl}{str} followed by all the items in the list \mintinline{icl}{l}.

\subsubsection{\mintinline{icl}{(l : list) + (str : string) : list}}

Return a list then contains all the items of list \mintinline{icl}{l} followed by the string \mintinline{icl}{str}.

\subsubsection{\mintinline{icl}{(l1 : list) + (l2 : list) : list}}

Returns a list that contains all the items in list \mintinline{icl}{l1} followed by all the items in the list \mintinline{icl}{l2}.

\subsubsection{\mintinline{icl}{(str : string) * (template : string) : bool}}

Returns \true{}, if string \mintinline{icl}{str} matches the template \mintinline{icl}{template}, otherwise \false{}.

\subsubsection{\mintinline{icl}{(l : list) * (template : string) : bool}}

Returns \true{} if all strings in list \mintinline{icl}{l} match the template \mintinline{icl}{template}, otherwise \false{}.

\subsubsection{\mintinline{icl}{(l : list) * (templates : list) : bool}}

Returns \true{} if all strings in list \mintinline{icl}{l} matches the appointed template from list \mintinline{icl}{templates}, otherwise \false{}.

\subsubsection{\mintinline{icl}{(s1 : string) ** (s2 : string) : double}}

Returns the quantifier of equivalence given by comparing the strings \mintinline{icl}{s1} and \mintinline{icl}{s2}.

{\bf The equivalence} is the level of resemblance. \mintinline{icl}{"Hi! Robert, how do you do?"} compared to \mintinline{icl}{"Robert! Hi! How do you do?"} gets a quantifier equals with 1, because the both strings contain the same words. But compared to \mintinline{icl}{"Rich! Hi! How are you?"} it gets a quantifier equals to 0.64.

\subsubsection{\mintinline{icl}{(l1 : list) ** (l2 : list) : double}}

Returns the quantifiers got by comparing each string in list \mintinline{icl}{l1} with each string in list \mintinline{icl}{l2}. To get a correct result each string must contains one word.

\subsection{Operations with Objects and Sets}

\stablethree{1.0cm}{7.0cm}{6.0cm}
{}{}{Rank}{Operation}{Operator}
{
	3     & equality              & \mintinline{icl}{object == object : bool} \\ \hline
	3     & equality              & \mintinline{icl}{set == set : bool}       \\ \hline
	3     & inequality            & \mintinline{icl}{object != object : bool} \\ \hline
	3     & inequality            & \mintinline{icl}{set != set : bool}       \\ \hline
	3     & contains              & \mintinline{icl}{set << object : bool}    \\ \hline
	3     & contains              & \mintinline{icl}{set << set : bool}       \\ \hline
	3     & not contains          & \mintinline{icl}{set !< object : bool}    \\ \hline
	3     & not contains          & \mintinline{icl}{set !< set : bool}       \\ \hline
	3     & contains template     & \mintinline{icl}{set <* object : bool}    \\ \hline
	3     & contains template     & \mintinline{icl}{object <* object : bool} \\ \hline
	3     & not contains template & \mintinline{icl}{set !* object : bool}    \\ \hline
	3     & not contains template & \mintinline{icl}{object !* object : bool} \\ \hline
	4     & union                 & \mintinline{icl}{set + set : set}         \\ \hline
	4     & symmetric difference  & \mintinline{icl}{set - set : set}         \\ \hline
	5     & complement            & \mintinline{icl}{set \ set : set}         \\ \hline
	5     & intersection          & \mintinline{icl}{set * set : set}         \\ \hline
	6$^+$ & intersects with       & \mintinline{icl}{set ** set : bool}       \\
}

Examples —
\inputminted[linenos]{icl}{../sources/setobjopex.icL}

\subsubsection{\mintinline{icl}{(obj1 : object) == (obj2 : object) : bool}}

Returns \true{} if object \mintinline{icl}{obj1} is equal to object \mintinline{icl}{obj2}, otherwise \false{}.

Two objects are considered equal if they contain the same fields and the same values for each field.

\subsubsection{\mintinline{icl}{(set1 : set) == (set2 : set) : bool}}

Returns \true{} if set \mintinline{icl}{set1} is equal to set \mintinline{icl}{set2}, otherwise \false{}.

Two sets are considered equal if they contain the same elements.

\subsubsection{\mintinline{icl}{(obj1 : object) != (obj2 : object) : bool}}

Returns \true{} if object \mintinline{icl}{obj1} is not equal to object \mintinline{icl}{obj2}, otherwise \false{}.

\subsubsection{\mintinline{icl}{(set1 : set) != (set2 : set) : bool}}

Returns \true{} if set \mintinline{icl}{set1} is not equal to set \mintinline{icl}{set2}, otherwise \false{}.

\subsubsection{\mintinline{icl}{(s : set) << (obj : object) : bool}}

Returns \true{}, if set \mintinline{icl}{s} contains the object \mintinline{icl}{obj}, otherwise \false{}.

\subsubsection{\mintinline{icl}{(set1 : set) << (set2 : set) : bool}}

Returns \true, if set \mintinline{icl}{set1} contains all elements in set \mintinline{icl}{set2}, otherwise \false.

\subsubsection{\mintinline{icl}{(s : set) !< (obj : object) : bool}}

Returns \true{}, if set \mintinline{icl}{s} does not contain the object \mintinline{icl}{obj}, otherwise \false{}.

\subsubsection{\mintinline{icl}{(set1 : set) !< (set2 : set) : bool}}

Returns \true, if set \mintinline{icl}{set1} does not contain all elements in set \mintinline{icl}{set2}, otherwise \false.

\subsubsection{\mintinline{icl}{(s : set) <* (subobj : object) : bool}}

Returns \true{}, if set \mintinline{icl}{s} contains an object which includes the subobject \mintinline{icl}{subobj}, otherwise \false{}.

An object includes a subobject if the object contains each field of suboject with the same values.

\subsubsection{\mintinline{icl}{(obj : object) <* (subobj : object) : bool}}

Returns \true{} if object \mintinline{icl}{obj} includes subobject \mintinline{icl}{subobj}, otherwise \false{}.

\subsubsection{\mintinline{icl}{(s : set) !* (subobj : object) : bool}}

Returns \true{}, if set \mintinline{icl}{s} does not contain an object which includes the subobject \mintinline{icl}{subobj}, otherwise \false{}.

\subsubsection{\mintinline{icl}{(obj : object) !* (subobj : object) : bool}}

Returns \true{} if object \mintinline{icl}{obj} does not include subobject \mintinline{icl}{subobj}, otherwise \false{}.

\subsubsection{\mintinline{icl}{(set1 : set) + (set2 : set) : set}}

Returns a new set that is the union of set \mintinline{icl}{set1} and the set \mintinline{icl}{set2}.

\subsubsection{\mintinline{icl}{(set1 : set) - (set2 : set) : set}}

Returns a new set that is the symmetric difference of set \mintinline{icl}{set1} and the set \mintinline{icl}{set2}.

\subsubsection{\mintinline{icl}{(set1 : set) \ (set2 : set) : set}}

Returns a new set that is the relative complement of set \mintinline{icl}{set2} in the set \mintinline{icl}{set1}.

\subsubsection{\mintinline{icl}{(set1 : set) * (set2 : set) : set}}

Returns a new set that is the intersection of set \mintinline{icl}{set1} and the set \mintinline{icl}{set2}.

\subsubsection{\mintinline{icl}{(set1 : set) ** (set2 : set) : bool}}

Returns \true, if the set \mintinline{icl}{set1} intersects the set \mintinline{icl}{set2}, otherwise \false.

\subsection{Merge Operator}

{\bf The square operator} or {\bf the merge operator} creates the next data types: \listtype{}, \set{} and \object{}.

\mintinline{icl}{[] : list} creates an empty list.

\mintinline{icl}{[string ...] : list} creates a new list from strings (constant and variables, including functions calls). Example —  \mintinline{icl}{["a", "b", "c"]}.

\mintinline{icl}{[list ...] : list} creates a new list from items of all lists.

\mintinline{icl}{[string or list ...] : list} creates a new list from strings and items in lists.

\mintinline{icl}{[object ...] : set} creates a new set from objects.

\mintinline{icl}{[set ...] : set} creates union of some sets.

\mintinline{icl}{[object or set ...] : set} creates union of sets and objects.

