\input{style-base}

\definecolor{lightgray}{rgb}{.92,.92,.92}
\definecolor{darkgray}{rgb}{.4,.4,.4}
\definecolor{purple}{rgb}{0.7, 0.7, 0.7}

\definecolor{codebg}{rgb}{0.97, 0.97, 0.97}
\definecolor{codeheaderbg}{RGB}{240, 240, 240}
\definecolor{orange}{rgb}{0.0, 0.0, 0.0}
\definecolor{lightblue}{RGB}{0, 0, 0}
\definecolor{grey}{rgb}{0.5, 0.5, 0.5}
\definecolor{function}{RGB}{0, 0, 0}
\definecolor{blue2}{RGB}{0, 0, 0}
\definecolor{error}{RGB}{240, 240, 240}
